<html>
Python has a number of built-in functions to read and write information from a file on your computer.
The "open" function is used to open a file. The file can be opened in read mode (using "r" as the second argument) or in write mode (using "w" as the second argument). The "open" function returns the file object. You need to store it to close the file later.

<br/><br/>
Print the contents of "input.txt" to output. Print the first line of "input1.txt". Then close the file.
<br>
</html>